[gd_scene format=1]

[node name="Hello" type="Node"]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 164.0
margin/top = 154.0
margin/right = 888.0
margin/bottom = 416.0
text = "Hello"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


