[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scenes/Menu/ButtonMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menu/xfooseball_02-600x400.jpg.pagespeed.ic.1CKzRbIA7e.jpg" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shading_mode = 0

[node name="MenuScene" type="Node"]

[node name="ButtonMenu" parent="." instance=ExtResource( 1 )]

material/material = SubResource( 1 )
margin/left = -1.0
margin/top = 0.0
button/align = 0

[node name="Node2D" type="Node2D" parent="."]

transform/pos = Vector2( 512.826, 299.9 )
transform/scale = Vector2( 16.0258, 9.40313 )

[node name="backgroud" type="Sprite" parent="Node2D"]

transform/pos = Vector2( -0.130827, 0.0556908 )
transform/scale = Vector2( 0.106623, 0.15924 )
texture = ExtResource( 2 )


