# Universidade

./: .gitignore  B  B.c  C1  C1.c  Compressor.py  D.c  Descompressor.py  Dijkstra.c  Dijkstra.h  Entropia  Entropia.py  Field.blend1  Files  Files.c  Grafo.c  Grafo.h  README.md  README.mdown  Result  a.out  afsgsLGsdg.circ  client.py  client2.py  cona  contactos.pickle  ddl.sql  discona.c  dogo_bin.best  dogo_bin.pbm  engine.cfg  guru99.txt  hashtable_aeroporto.c  hashtable_aeroporto.h  input_b.xpto  istonfazpartedotrabalho.py  j.best  lambda.py  lexer.py  lista_telefonica.py  (+26 more)
2ªParte.zip/: 2cheias.txt
4inline_Python/: four_in_line.py  minmax.py  test.txt
4inline_Python/src/: alfabetacut.py  alfabetacut_4il.py  four_in_line.py  main-4il-alfabeta.py  main-4il-minmax.py  main-alfabeta.py  main-minmax.py  main.py  makefile  minmax.py  minmax_nim.py  nim.py  out.out
A/: A  A.c
BD/TrabBD/: Inserts.sql
C/: C  C1  C1.c  C2.c  GeratedFile.txt  filecreator.c  meh  testC
D/: D  D1.c
E/: E  E.c  Route.c  Route.h  gerador.c  routing_table.h  t
E/38176/: E.c
E/E1/: E.c  Route.c  Route.h  cona.txt  t  test.c
E/E2/: E.c  ger  gerador.c
EDA/: Cache.txt  Conect_data.txt  EDA.cbp  Net.txt  SocialNet.h  User.h  User_Cache.txt  User_data.txt  WrongAnser  WrongAnser.c  main  main.c  quicktest  test  test.c  test_hash
EDA/Cona/: main.c
EDA/Struct/: B-Tree.h  Grafos.h  SocialNet.h  User.h  hash.h  main.c  trie.c  trie.h
EDA/Test/: B_Conas.c  Cache.txt  Grafo_test  Grafo_test.c  Name_data.txt  Net.txt  SocialNet_test  SocialNet_test.c  User_Cache.txt  User_data.txt  User_test  User_test.c  quicktest.c  test_hash  test_hash.c  trie_test  trie_test.c
EDA/Testes/: A1_in.txt  A_cor.txt  A_out.txt  B_cor.txt  B_out.txt  C_cor.txt  C_out.txt
EDA2/TrabalhosEDA-1/: TrabEDA2.c
EDATrab/: TrabEDA3  TrabEDA4  TrabEDA5  TrabEDA5.c  TrabEDA6v2  TrabEDA7
F/: F.c  t
F/testes/: ger  gerador.c  teste1.txt  teste2.txt
FMO/: Network.gd  engine.cfg
FMO/Players/: GoalKeaper.tscn
FMO/Scripts/: clientTest.gd
FMO/Testes/: tests.tscn
FMO/blend/: BaseBall.blend1  FieldTest.blend1
Football-Mania-Online/: engine.cfg
Football-Mania-Online/dae/: Field.dae
Old/: guru99 (cópia).txt  main.c  test1.txt
PCM Site/: styles.css
PCM Video/Sound/: Button Click Sound Effects All Sounds.aup  Spotify App Sound Effects.aup
PCM Video/xcf/: MapCut.xcf  TheEnd1.xcf  rotacut.xcf  sinal.xcf
Past/: main  out
Past/Structs/: Queue.h
Prequal1/: Anel.c  Main  main.c
Redes/TrabRedes/: test.py
SO/: MAI  MAIN  OS  SO  input1.txt  input_b.xpto  inputb.txt  main  main.c  makefile  out.txt  output.txt  process.cache  scheduler_complexo.out  scheduler_simples.out  temp  test  test1  test5
SO/37561-38176/: main.c
SO/Structs/: BestFit.c  Disk.h  MemoryManager.h  Pre_Process.c  Pre_Process.h  Process.c  Process.h  Queue.c  Queue.h
SO2/Side Work/TestsReactSpring/my-app/: pom.xml
SO2/Side Work/testproject/Test/: pom.xml
Scenes/: Hello.tscn  MenuScene.tscn
Scenes/Balls/: BaseBall.scn
Scenes/Fields/: Field.scn  FieldTest.scn  MainField.tscn  PlayerPole.scn  player.scn
Scenes/Game/: Game.tscn
Scenes/Menu/: ButtonMenu.tscn
Scripts/Game/: Player.gd
Scripts/Menus/: ButtonMenu.gd
Scripts/Server/: ServerTest.gd
Side Work/TestsReactSpring/: pom.xml
So2/Side Work/SO2_Prat/SO2_Aula5/testspringmaven/: .project  pom.xml
So2/Side Work/SO2_Prat/SO2_Aula5/testspringmaven/src/main/java/com/mycompany/testspringmaven/: Main.java
Structs/: Instruction_Queue.h  Pre_Process.h  Process.c  Process.h  Queue.c  Queue.h
T1/: 35308-38176.docx  35308-38176.odt  h12.pl  pi.pl  pni.pl  salas.pl  ~$308-38176.docx
T1/35308-38176/: 35308-38176-convertido.docx  pni.pl  salas.pl  ~$308-38176-convertido.docx
T1/Trabalho1/: server_settings.properties
T2/: T2 - 35308 - 38176 .docx  quadrado_magico.pl  sudoku.pl
T2/Trabalho2-V2.0/: pom.xml
T3/: quatro_em_linha.pl
T3/quatro_em_linha/: play_4il.py
Trab3D/: Fonte.js
TrabASC1/: trabalho
TrabASC1/ASC/: lena.gray  mips1.asm  youtubeRGB.rgb
TrabEDA1/src/: Main.java
TrabEDA2/EDA/: Conect_data.txt  User_data.txt
TrabEDA22/C/: GeratedFile.txt  testC
TrabEDA22/E/: gerador.c
TrabEDA22/F/: t
TrabEDA22/Old/: Dijkstra.c  README.md  discona.c  hashtable_aeroporto.h  output1.txt  teste-S-E-1.in
TrabEDA22/Prequal1/: Anel.h  main.c  makefile
TrabEDA22/upgrade/: Dijkstra.h  aeroporto.h  basedados.c  disjtraexp.txt  hashtable.c  teste-S-A-2.out  teste-S-D-2.in  teste-S-E-1.in  teste-simple-9.in
TrabP1/2ªParte/: 37561-38176-14452-2ªParte.py
TrabP1/2ªParte.zip/: 2tempo.txt  37561-38176-14452-2ªParte.py  Test.txt  p2.txt  p3.txt
TrabP2/Mazes/: testWrite.txt
TrabP2/src/: Contrato.java  Main.java  MazeRender.java  Pawn.java  WindowMng.java
TrabPD/: pintar.ml
TrabPI_stable/App/: engine.cfg
TrabRedes/: server.py
TrabSo1_2/Past/: OS  SO  main.c
TrabSo1_2/SO/: main  main.c  scheduler_complexo.out  scheduler_simples.out
TrabTI/files/: dogo_bin.best
Trabalho1/: Storage.dataobj  client_settings.properties  makefile  server_settings.properties
Trabalho1/nbproject/: project.properties
Trabalhos/t1_37555_38176/: makefile
TrabalhosEDA-1/: TrabEDA1  TrabEDA1.c  TrabEDA2  TrabEDA3.c  TrabEDA3v2  TrabEDA3v2.c  TrabEDA4.c  TrabEDA6  TrabEDA6.c  TrabEDA6v2.c  TrabEDA7.c
TrabsCG/Trab3D/: Fonte.html
TrabsIA/T1/: pi.pl  pni_sem_custo.pl
TrabsIA/T2/: T2 - 35308 - 38176 .docx  rainhas.pl
TrabsPCM/: Untitled 1.odt
TrabsPCM/PCM Site/: HTMLTest.html
blend/: BaseBall.blend  FieldTest.blend  player.blend  player.blend1
dae/: FieldTest.dae  player.dae
redes-38116-38176/redes-38116-38176/: client.py
src/: AgendaTele.java  Maze.java  MazeIO.java  Play.java
upgrade/: .testsearch.txt.swp  Dijkstra.c  Dijkstra.h  Dijkstra_it.c  a.out  aeroporto.h  basedados.c  basedados.h  dijkstra_test.c  guru99.txt  hashtable.c  hashtable.h  main.c  makefile  output.txt  output1.txt  output2.txt  test  teste-S-A-1.in  teste-S-A-2.in  teste-S-B.in  teste-S-C.in  teste-S-D-1.in  teste.py  teste0.txt  teste0out.txt  teste1.txt  testsearch.txt  tetstheap.c
(+749 files in other folders)
