<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(320,460)" to="(320,590)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(780,390)" to="(780,610)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(230,360)" to="(460,360)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(100,60)" to="(390,60)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(520,420)" to="(520,590)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(570,320)" to="(780,320)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(460,340)" to="(800,340)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(100,60)" to="(100,360)"/>
    <wire from="(160,40)" to="(500,40)"/>
    <wire from="(170,50)" to="(510,50)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(800,340)" to="(930,340)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(790,130)" to="(790,310)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(820,110)" to="(820,350)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(150,420)" to="(150,550)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(800,140)" to="(800,340)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(100,400)" to="(100,600)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(950,150)" to="(950,240)"/>
    <wire from="(140,410)" to="(140,560)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(360,550)" to="(580,550)"/>
    <wire from="(920,120)" to="(920,230)"/>
    <wire from="(820,70)" to="(820,110)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(570,610)" to="(780,610)"/>
    <wire from="(590,510)" to="(590,620)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(180,30)" to="(520,30)"/>
    <wire from="(220,310)" to="(560,310)"/>
    <wire from="(230,320)" to="(570,320)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(570,490)" to="(570,610)"/>
    <wire from="(530,570)" to="(790,570)"/>
    <wire from="(540,410)" to="(540,600)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(930,160)" to="(930,340)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(70,420)" to="(70,620)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(150,330)" to="(580,330)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,310)" to="(790,310)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(800,50)" to="(800,140)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(530,20)" to="(530,100)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(930,70)" to="(930,90)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(60,170)" to="(60,390)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(80,10)" to="(1000,10)"/>
    <wire from="(860,270)" to="(860,370)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(390,60)" to="(720,60)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(950,90)" to="(950,150)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(80,370)" to="(860,370)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(830,220)" to="(970,220)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(940,50)" to="(940,60)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(810,80)" to="(910,80)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(950,150)" to="(990,150)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(1000,10)" to="(1000,160)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(740,440)" to="(740,550)"/>
    <wire from="(540,600)" to="(750,600)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(460,360)" to="(670,360)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(120,580)" to="(330,580)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(290,420)" to="(290,600)"/>
    <wire from="(770,550)" to="(840,550)"/>
    <wire from="(830,40)" to="(960,40)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(120,460)" to="(120,580)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(510,50)" to="(510,170)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(290,600)" to="(540,600)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(110,450)" to="(110,590)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(330,430)" to="(330,580)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(800,470)" to="(800,560)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(870,540)" to="(870,630)"/>
    <wire from="(960,40)" to="(960,60)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(810,80)" to="(810,160)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(520,30)" to="(520,130)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(190,20)" to="(190,120)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(800,50)" to="(940,50)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(130,440)" to="(130,570)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(470,350)" to="(820,350)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(760,430)" to="(760,590)"/>
    <wire from="(450,120)" to="(450,290)"/>
    <wire from="(110,590)" to="(320,590)"/>
    <wire from="(150,550)" to="(360,550)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(830,40)" to="(830,100)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(300,610)" to="(570,610)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(100,600)" to="(290,600)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(770,410)" to="(770,550)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(130,570)" to="(300,570)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(820,70)" to="(930,70)"/>
    <wire from="(860,270)" to="(970,270)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(330,580)" to="(730,580)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(70,620)" to="(590,620)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(860,200)" to="(860,270)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(520,590)" to="(760,590)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(90,220)" to="(90,630)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(780,150)" to="(780,320)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(730,420)" to="(730,580)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(140,560)" to="(350,560)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(190,20)" to="(530,20)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(90,630)" to="(870,630)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(320,590)" to="(520,590)"/>
    <wire from="(200,300)" to="(460,300)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="1" loc="(870,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Doseador Café"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,270)" name="LED">
      <a name="label" val="Tirar Café"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,90)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(970,160)" name="7-Segment Display"/>
    <comp lib="4" loc="(510,420)" name="D Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="D Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="D Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="D Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(770,130)" name="D Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bomba de Agua"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Constant"/>
    <comp lib="5" loc="(880,540)" name="LED">
      <a name="label" val="Café Pronto"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Butão"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Doseador de Açucar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
