[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scenes/Balls/BaseBall.scn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Fields/FieldTest.scn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game/Player.gd" type="Script" id=3]
[ext_resource path="res://Players/GoalKeaper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/Defenders.tscn" type="PackedScene" id=5]

[node name="Game" type="Node"]

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 5.40717, 0 )
projection = 0
fov = 65.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 22.7007, 0.117645 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 0
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="BaseBall" parent="." instance=ExtResource( 1 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.26287, 0 )
friction = 0.1
bounce = 0.5
gravity_scale = 2.0

[node name="FieldTest" parent="." instance=ExtResource( 2 )]

transform/local = Transform( -3.66711e-08, 0, 0.225085, 0, 0.225085, 0, -0.225085, 0, -3.66711e-08, 0, 0, 0 )

[node name="P1" type="Spatial" parent="FieldTest"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1.50449, 0, -8.52651e-14, 0, 1.50449, 0, 8.52651e-14, 0, 1.50449, 0, -0.20929, 0 )
script/script = ExtResource( 3 )

[node name="GoalKeaper" parent="FieldTest/P1" instance=ExtResource( 4 )]

transform/local = Transform( 0.2303, -3.55271e-15, 8.47033e-22, 0, -3.75206e-08, 0.2303, -3.55271e-15, -0.2303, -3.75206e-08, 3.71266e-08, 1.9344, 7.68371 )

[node name="Defenders" parent="FieldTest/P1" instance=ExtResource( 5 )]

transform/local = Transform( 0.2303, 0, -8.47033e-22, 0, -3.75206e-08, -0.2303, 0, 0.2303, -3.75206e-08, -8.72098e-07, 1.9344, 5.3529 )

[node name="P2 " type="Spatial" parent="FieldTest"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1.50449, 0, -8.52651e-14, 0, 1.50449, 0, 8.52651e-14, 0, 1.50449, 0, -0.20929, 0 )

[node name="GoalKeaper" parent="FieldTest/P2 " instance=ExtResource( 4 )]

transform/local = Transform( -0.2303, -7.50413e-08, 8.47033e-22, -1.22258e-14, 3.75206e-08, 0.2303, -7.50413e-08, 0.2303, -3.75206e-08, 2.54586e-06, 1.9344, -7.71481 )


