[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scenes/Balls/BaseBall.scn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Fields/FieldTest.scn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game/Player.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Fields/PlayerPole.scn" type="PackedScene" id=4]

[node name="Game" type="Node"]

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 5.40717, 0 )
projection = 0
fov = 65.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 22.7007, 0.117645 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 0
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="BaseBall" parent="." instance=ExtResource( 1 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522101, 2.18107, 0.101027 )
friction = 0.1
bounce = 0.5
gravity_scale = 2.0

[node name="FieldTest" parent="." instance=ExtResource( 2 )]

transform/local = Transform( -3.66711e-08, 0, 0.225085, 0, 0.225085, 0, -0.225085, 0, -3.66711e-08, 0, 0, 0 )

[node name="P1" type="Spatial" parent="FieldTest"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1.50449, 0, -8.52651e-14, 0, 1.50449, 0, 8.52651e-14, 0, 1.50449, 0, -0.20929, 0 )
script/script = ExtResource( 3 )

[node name="MidPlayer" parent="FieldTest/P1" instance=ExtResource( 4 )]

transform/local = Transform( 0.252712, 3.55271e-15, 2.11758e-21, 0, -4.1172e-08, 0.252712, 3.55271e-15, -0.252712, -4.1172e-08, -0.159085, 2.34366, 7.17959 )

[node name="P2 " type="Spatial" parent="FieldTest"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1.50449, 0, -8.52651e-14, 0, 1.50449, 0, 8.52651e-14, 0, 1.50449, 0, -0.20929, 0 )

[node name="MidPlayer" parent="FieldTest/P2 " instance=ExtResource( 4 )]

editor/display_folded = false
transform/local = Transform( -0.252712, -3.55271e-15, 1.42595e-07, 1.42595e-07, -4.1172e-08, 0.252712, 1.77636e-14, 0.252712, 4.1172e-08, -0.159082, 2.34366, -7.56044 )


