[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/Menus/ButtonMenu.gd" type="Script" id=1]
[ext_resource path="res://IMG/jrdt0.jpg" type="Texture" id=2]

[node name="ButtonMenu" type="VButtonArray"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 232.0
margin/top = -2.0
margin/right = 798.0
margin/bottom = 590.0
flat = false
button/count = 0
button/min_button_size = -1.0
button/align = 1
script/script = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 39.0
margin/top = 132.0
margin/right = 519.0
margin/bottom = 448.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 0
params/stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]


