<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <frontend-src-dir>${project.basedir}/src/main/test-app</frontend-src-dir>
	<node.version>v12.3.1</node.version>
	<yarn.version>v1.16.0</yarn.version>
	<frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
    </properties>
    <build>
    	<plugin>
	    <groupId>com.github.eirslett</groupId>
	    <artifactId>frontend-maven-plugin</artifactId>
	    <version>${frontend-maven-plugin.version}</version>

	    <configuration>
		<nodeVersion>${node.version}</nodeVersion>
		<yarnVersion>${yarn.version}</yarnVersion>
		<workingDirectory>${frontend-src-dir}</workingDirectory>
		<installDirectory>${project.build.directory}</installDirectory>
	    </configuration>

	    <executions>
		<execution>
		    <id>install-frontend-tools</id>
		    <goals>
		        <goal>install-node-and-yarn</goal>
		    </goals>
		</execution>

		<execution>
		    <id>yarn-install</id>
		    <goals>
		        <goal>yarn</goal>
		    </goals>
		    <configuration>
		        <arguments>install</arguments>
		    </configuration>
		</execution>

		<execution>
		    <id>build-frontend</id>
		    <goals>
		        <goal>yarn</goal>
		    </goals>
		    <phase>prepare-package</phase>
		    <configuration>
		        <arguments>build</arguments>
		    </configuration>
		</execution>
	    </executions>
	</plugin>
</build>
</project>
