[gd_scene load_steps=64 format=1]

[ext_resource path="res://Scenes/HowToPlay/HowToPlay.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HowToPlay/ESC.jpg" type="Texture" id=2]
[ext_resource path="res://Frames/frame1/01.png" type="Texture" id=3]
[ext_resource path="res://Frames/frame1/02.png" type="Texture" id=4]
[ext_resource path="res://Frames/frame1/03.png" type="Texture" id=5]
[ext_resource path="res://Frames/frame1/04.png" type="Texture" id=6]
[ext_resource path="res://Frames/frame1/05.png" type="Texture" id=7]
[ext_resource path="res://Frames/frame1/06.png" type="Texture" id=8]
[ext_resource path="res://Frames/frame1/07.png" type="Texture" id=9]
[ext_resource path="res://Frames/frame1/08.png" type="Texture" id=10]
[ext_resource path="res://Frames/frame1/09.png" type="Texture" id=11]
[ext_resource path="res://Frames/frame1/10.png" type="Texture" id=12]
[ext_resource path="res://Frames/frame1/11.png" type="Texture" id=13]
[ext_resource path="res://Frames/frame1/12.png" type="Texture" id=14]
[ext_resource path="res://Frames/frame1/13.png" type="Texture" id=15]
[ext_resource path="res://Frames/frame1/14.png" type="Texture" id=16]
[ext_resource path="res://Frames/frame1/15.png" type="Texture" id=17]
[ext_resource path="res://Frames/frame1/16.png" type="Texture" id=18]
[ext_resource path="res://Frames/frame1/17.png" type="Texture" id=19]
[ext_resource path="res://Frames/frame1/18.png" type="Texture" id=20]
[ext_resource path="res://Frames/frame2/01.png" type="Texture" id=21]
[ext_resource path="res://Frames/frame2/02.png" type="Texture" id=22]
[ext_resource path="res://Frames/frame2/03.png" type="Texture" id=23]
[ext_resource path="res://Frames/frame2/04.png" type="Texture" id=24]
[ext_resource path="res://Frames/frame2/05.png" type="Texture" id=25]
[ext_resource path="res://Frames/frame2/06.png" type="Texture" id=26]
[ext_resource path="res://Frames/frame2/07.png" type="Texture" id=27]
[ext_resource path="res://Frames/frame2/08.png" type="Texture" id=28]
[ext_resource path="res://Frames/frame2/09.png" type="Texture" id=29]
[ext_resource path="res://Frames/frame2/10.png" type="Texture" id=30]
[ext_resource path="res://Frames/frame2/11.png" type="Texture" id=31]
[ext_resource path="res://Frames/frame2/12.png" type="Texture" id=32]
[ext_resource path="res://Frames/frame2/13.png" type="Texture" id=33]
[ext_resource path="res://Frames/frame2/14.png" type="Texture" id=34]
[ext_resource path="res://Frames/frame2/15.png" type="Texture" id=35]
[ext_resource path="res://Frames/frame2/16.png" type="Texture" id=36]
[ext_resource path="res://Frames/frame2/17.png" type="Texture" id=37]
[ext_resource path="res://Frames/frame2/18.png" type="Texture" id=38]
[ext_resource path="res://Frames/frame3/01.png" type="Texture" id=39]
[ext_resource path="res://Frames/frame3/02.png" type="Texture" id=40]
[ext_resource path="res://Frames/frame3/03.png" type="Texture" id=41]
[ext_resource path="res://Frames/frame3/04.png" type="Texture" id=42]
[ext_resource path="res://Frames/frame3/05.png" type="Texture" id=43]
[ext_resource path="res://Frames/frame3/06.png" type="Texture" id=44]
[ext_resource path="res://Frames/frame3/07.png" type="Texture" id=45]
[ext_resource path="res://Frames/frame3/08.png" type="Texture" id=46]
[ext_resource path="res://Frames/frame3/09.png" type="Texture" id=47]
[ext_resource path="res://Frames/frame3/10.png" type="Texture" id=48]
[ext_resource path="res://Frames/frame3/11.png" type="Texture" id=49]
[ext_resource path="res://Frames/frame3/12.png" type="Texture" id=50]
[ext_resource path="res://Frames/frame3/13.png" type="Texture" id=51]
[ext_resource path="res://Frames/frame3/14.png" type="Texture" id=52]
[ext_resource path="res://Frames/frame3/15.png" type="Texture" id=53]
[ext_resource path="res://Frames/frame3/16.png" type="Texture" id=54]
[ext_resource path="res://Frames/frame3/17.png" type="Texture" id=55]
[ext_resource path="res://Frames/frame3/18.png" type="Texture" id=56]
[ext_resource path="res://Frames/frame3/19.png" type="Texture" id=57]
[ext_resource path="res://Frames/frame3/20.png" type="Texture" id=58]
[ext_resource path="res://Frames/frame3/21.png" type="Texture" id=59]
[ext_resource path="res://Frames/frame3/22.png" type="Texture" id=60]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "Frame1",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "Frame2",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "Frame3",
"speed": 5.0
} ]

[node name="HowToPlay" type="Node"]

script/script = ExtResource( 1 )

[node name="Controlos" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -1.0
margin/top = 0.0
margin/right = 1022.0
margin/bottom = 602.0
text = "

		                 CONTROLOS:
			
			
			
			
		
		
		
		
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton" type="TextureButton" parent="Controlos"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 70.0
margin/top = 88.0
margin/right = 145.0
margin/bottom = 167.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Controlos"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 162.0
margin/top = 96.0
margin/right = 506.0
margin/bottom = 153.0
bbcode/enabled = false
bbcode/bbcode = "
Butão que Remete o Cliente para o Menu, em qualquer momento do Jogo ou Parte deste."
visible_characters = -1
percent_visible = 1.0

[node name="TextureButton 2" type="TextureButton" parent="Controlos"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 69.0
margin/top = 221.0
margin/right = 149.0
margin/bottom = 329.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0

[node name="Gif 1" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 853.97, 118.857 )
transform/scale = Vector2( 0.627216, 0.705607 )
frames = SubResource( 1 )
animation = "Frame1"
frame = 13
playing = true

[node name="Gif 2" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 863.502, 306.178 )
transform/scale = Vector2( 0.563687, 0.693255 )
frames = SubResource( 2 )
animation = "Frame2"
frame = 3
playing = true

[node name="Gif 3" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 859.005, 491.678 )
transform/scale = Vector2( 0.556628, 0.800731 )
frames = SubResource( 3 )
animation = "Frame3"
frame = 4
playing = true


